# Database Configuration
POSTGRES_USER=BachMai
POSTGRES_PASSWORD=LeDucPhu
POSTGRES_DB=smartspend_AI
POSTGRES_SERVER=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://BachMai:LeDucPhu@db:5432/smartspend_AI
DATABASE_URL_TEST=postgresql://postgresql:postgres@db:5000/smartspend_AI_TEST